# Azure
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
# DNS
PUBLIC_DOMAIN=example.com
# AKS
AKS_RG=resourge-group
AKS_NAME=aks-name
AKS_WORKLOAD_NAME=aks-workload-name
AKS_OIDC_ISSUER=https://example.com
# Secret
KEYVAULT_NAME=kv-name
REDIS_PASSWORD=changeit
POSTGRESQL_USER_PASSWORD=changeit
POSTGRESQL_PASSWORD=changeit
MAILPIT_UI_PASSWORD=changeit
SALEOR_SECERT_KEY=changeit
